<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <style></style>
    <title>Document</title>
  </head>
  <body>
    <script type="module" src="./js/task-1.js"></script>
    <script type="module" src="./js/task-2.js"></script>
    <script type="module" src="./js/task-3.js"></script>
    <script type="module" src="./js/task-4.js"></script>
  </body>
</html>
